# football-intelligence-platform

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.claude/: CLAUDE.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: adr_request.md  bug_report.md  task.md
.github/workflows/: ai-ci.yml  frontend-build.yml  frontend-static-analysis.yml  frontend-test.yml  repo-checks.yml
ai/: .gitignore  .pre-commit-config.yaml  README.md  pyproject.toml
ai/assistant/: __init__.py  configuration.py  pipeline.py
ai/assistant/chunking/: __init__.py  chunker.py
ai/assistant/embeddings/: __init__.py  embedder.py
ai/assistant/generation/: __init__.py  generator.py
ai/assistant/ingestion/: __init__.py  document.py  loader.py
ai/assistant/prompting/: __init__.py  templates.py
ai/assistant/retrieval/: __init__.py  retriever.py  vector_store.py
ai/assistant/services/: __init__.py  assistant_service.py
ai/backend/: __init__.py
ai/backend/app/: __init__.py  config.py  dependencies.py  main.py
ai/config/: __init__.py  paths.py  settings.py
ai/docs/demo/: stage-08-demo.md
ai/docs/reports/: stage-08-summary.md
ai/evaluation/: README.md  __init__.py  cross_validation.py  metrics.py  plots.py  reports.py
ai/explainability/: README.md  __init__.py  cache.py  configuration.py  explainer.py  pipeline.py  serializers.py
ai/explainability/plots/: __init__.py  shap_plots.py
ai/explainability/services/: __init__.py  explanation_service.py
ai/feature_engineering/: README.md  __init__.py  base.py  metadata.py  pipeline.py  registry.py  validators.py
ai/feature_engineering/features/: __init__.py  away_form.py  elo_rating.py  goal_statistics.py  head_to_head.py  home_advantage.py  league_position.py  rest_days.py  rolling_form.py  strength_of_schedule.py
ai/inference/: README.md  __init__.py  predictor.py
ai/ingestion/: README.md  __init__.py  downloader.py  pipeline.py  storage.py
ai/metadata/: README.md  __init__.py  metadata.py
ai/model_registry/: __init__.py  registry.py
ai/preprocessing/: README.md  __init__.py
ai/providers/: README.md  __init__.py  base.py  fbref.py  football_data.py  understat.py
ai/schemas/: README.md  __init__.py  match.py
ai/scripts/: README.md  __init__.py  ingest_football_data.py
ai/shared/: __init__.py  constants.py  exceptions.py  types.py
ai/tests/: README.md  conftest.py  test_bootstrap.py  test_config.py  test_storage.py
ai/tests/assistant/: __init__.py  conftest.py  test_assistant_service.py  test_chunker.py  test_document.py  test_embedder.py  test_generator.py  test_loader.py  test_retriever.py  test_templates.py  test_vector_store.py
ai/tests/backend/: __init__.py  conftest.py  test_assistant_endpoint.py  test_explain.py  test_health.py  test_model.py  test_openapi.py  test_predict.py  test_services.py  test_startup.py
ai/tests/evaluation/: __init__.py  test_cross_validation.py  test_metrics.py  test_reports.py
ai/tests/explainability/: __init__.py  conftest.py  test_cache.py  test_configuration.py  test_explainer.py  test_pipeline.py  test_plots.py  test_serializers.py  test_service.py  test_validation.py
ai/tests/feature_engineering/: conftest.py  test_elo_rating.py  (+11 more)
ai/training/: README.md  __init__.py  configuration.py  persistence.py  pipeline.py  registry.py  splitter.py  trainer.py
ai/validation/: README.md  __init__.py  dataset_validator.py  schema_validator.py
backend/: README.md
datasets/: README.md
datasets/features/: feature_generation_report.json  feature_metadata.json
docs/: README.md  architecture-impact.md  repository-structure.md  troubleshooting.md
docs/adr/: 001-use-xgboost-for-predictions.md  002-joblib-model-serialization.md  003-chronological-train-val-test-split.md  004-shap-for-explainability.md  README.md
docs/demo/: README.md  stage-05-demo.md  stage-06-demo.md  stage-07-demo.md  stage-09-demo.md  stage-10-demo.md  stage-11-demo.md  stage-12-demo.md
docs/prompt-book/: volume-1.md  volume-2.md  volume-3.md  volume-4.md  volume-5.md
docs/reference/: cli.md
docs/releases/: v0.1.0-readiness.md  v0.1.0.md  v0.2.0-readiness.md  v0.2.0.md  v1.0.0-readiness.md  v1.0.0.md
docs/reports/: stage-04-summary.md  stage-05-summary.md  stage-06-summary.md  stage-07-summary.md  stage-09-summary.md  stage-10-summary.md  stage-11-summary.md  stage-12-summary.md
docs/setup/: quick-start.md
docs/showcase/: demo-script.md  interview-guide.md  portfolio-summary.md  project-showcase.md  project-timeline.md
frontend/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: README.md  build.gradle.kts
frontend/build-logic/: README.md
frontend/core-common/: README.md  build.gradle.kts
frontend/core-design-system/: README.md  build.gradle.kts
frontend/core-model/: README.md  build.gradle.kts
frontend/core-navigation/: README.md  build.gradle.kts
frontend/core-network/: README.md  build.gradle.kts
frontend/core-testing/: README.md  build.gradle.kts
frontend/core-ui/: README.md  build.gradle.kts
frontend/feature-assistant/: README.md  build.gradle.kts
frontend/feature-home/: README.md  build.gradle.kts
frontend/feature-match/: README.md  build.gradle.kts
frontend/feature-prediction/: README.md  build.gradle.kts
frontend/feature-settings/: README.md  build.gradle.kts
frontend/feature-team/: README.md  build.gradle.kts
frontend/gradle/: libs.versions.toml
playbook/: README.md
scripts/: README.md
tools/: README.md
(+100 files in other folders)
